# Loader

app/: build.gradle
app/src/androidTest/java/com/antonchuraev/loader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonchuraev/loader/: MainActivity.kt
app/src/main/java/com/antonchuraev/loader/Adapter/: ExpandableListAdapter.kt
app/src/main/java/com/antonchuraev/loader/DataClasses/: Post.kt  User.kt
app/src/main/java/com/antonchuraev/loader/Fragments/: AllUsersFragment.kt  StartFragment.kt
app/src/main/java/com/antonchuraev/loader/MVP/: intefaces.kt
app/src/main/java/com/antonchuraev/loader/MVP/Model/: LoadModel.kt
app/src/main/java/com/antonchuraev/loader/MVP/Presenter/: Presenter.kt
app/src/main/java/com/antonchuraev/loader/Model/: MessageModel.kt  MessagesDB.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml  dropdown_message.xml  fragment_all_users.xml  start_fragment.xml  user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonchuraev/loader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
